<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: rgb(191, 209, 250);
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
    }
    .container{
      width: 15%;
      background-color: white;
      border-radius: 10px;
      border: none;
      text-align: center;
      position: absolute;
      top: 20%;
      left: 40%;
      padding: 10px;
    }
    .container img{
     width: 100%;
     height: 30%;
     border-radius: 10px;
      
    }

    @media screen and (max-width:400px) {
      .container{
      width: 60%;
      height: 55%;
      background-color: white;
      border-radius: 10px;
      border: none;
      position: absolute;
      left: 15%;
      text-align: center;
      
      
      padding: 10px;
      
    }
      
    }
  </style>
</head>
<body>

  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Reegan</a>.
  </div>

  <div class="container">
    <div >
      <img src="images/image-qr-code.png" alt="">
    </div>
    <div>
      <h3>Improve your front-end skills by building projects</h3>
      <p style="color: grey;font-size: 13px;">Scaan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>   
    </div>
  </div>
</body>
</html>